#Cuirs et Bagages
Pourpoint de cuir souple\0,3\200
Cotte de cuir souple\0,4\200
Culottes de cuir souple\0,2\200
Bottes de cuir souple\0,4\200
Sandales\0,1\30
Gants\0\100
Ceinturon\0,1\50
Chapeau\0\50
Manteau de fourrure\1\1000
Sac à dos\0,4\100
Besace\0,2\50
Aumonière\0,1\20
Bourse\0\10
Outre 2 litres\0\20
Tube à parchemins\0,1\50
Etui à Luth\0,2\100
Carquois\0,1\50
Lacet (1 mètre)\0\6
#Jute Fil & Corde
Sac en jute 50 litres\0,1\8
Sac en jute 20 litres\0\4
Bâche 1m²\0,5\20
Toile de voile 1m²\0,2\10
Tresse de crins\0\10
Bobineau de fil\0\10
Ficelle 10m\0\10
Cordelette 10m\0,2\20
Corde 10m\1\30
#Laine & Lin
Pourpoint de drap matelassé\0,2\100
Cotte de drap matelassé\0,3\100
Culottes de drap matelassé\0,1\200
1m² tissu de laine\0,1\10
1m² tissu de lin\0\15
Bas de laine\0\10
Chemise de laine\0,1\20
Chemise de lin\0\30
Culottes de laine\0,1\20
Robe de laine\0,1\30
Robe de lin\0,1\60
Cotte de laine\0,1\30
Bonnet de laine\0\6
Chaperon de laine\0,1\20
Manteau de laine\0,8\60
Couverture de laine\0,6\30
#Velours et Soies
1m² soie ou velours\0\300
Chemise de soie\0\600
Robe de soie\0\1000
Robe de velours\0,3\1000
Culottes de velours\0,2\600
Pourpoint de velours\0,2\800
Manteau de velours\1\1000
Béret de velours\0\300
Bas de soie\0\300
#Feux
Chandelle de suif (1 heure)\0,1\20
Bougie de cire (2 heures)\0,1\5
Torche (1/2 heure)\0,3\2
Huile (4heures 20cl)\0,1\4
Lanterne à huile\1\500
Lanterne à bougie\1\300
Briquet à silex\0\40
Soufflet\0,2\40
Pot à braise\0,1\20
Pipe en bois\0\10
#Poterie & Cuisine
Fiole de grés (20cl)\0,1\10
Fiole en verre (20cl)\0\20
Mortier en marbre\0,3\20
Pilon en marbre\0,1\10
Pichet de grés (1litre)\0,2\15
Chope de grés (20cl)\0,1\10
Chope de fer (20cl)\0\15
Ecuelle de grés\0,1\10
Ecuelle de fer\0,1\15
Poêle à frire (40cm)\0,3\50
Casserole de fer (1litre)\0,2\30
Marmite de fer (3 litres)\0,6\60
Marmite de fer (5 litres)\1\100
Bouilloire de fer (2 litres)\0,5\50
Entonnoir de fer\0,1\15
Cuillère de fer\0\10
Cuillère de bois\0\3
Seau de fer et bois (10 litres)\1\20
Tonnelet (10 litres)\1\25
Charbon de bois (1kg)\0,5\6
#Outillage
Hachette\1\400
Grappin\0,5\200
Pelle\1\100
Marteau\0,3\100
Maillet\0,1\5
Burin gouge\0,2\30
Lime râpe\0,2\50
Scie\1\100
Gros clou\0,1\5
Alêne poinçon\0\10
Aiguille à coudre\0\10
Hameçon\0\10
Couteau de cuisine\0,2\100
Pierre à aiguiser\0,2\30
Crochets de serrurier\0,2\300
Graisse à bottes (500g)\0\5
Cire d'abeille (500g)\0\15
#Soins
Miroir de cuivre\0,2\100
Brosse à cheveux\0\100
Peigne en corne\0\40
Eponge\0\100
Savon (500g)\0,2\20
Petit pot de fard\0\30
Matériel de chirurgie\0\100
Rasoir\0,1\200
#Ecriture
Parchemin (1 feuille)\0\20
Encre (20cl)\0,1\10
Crayon à mine de plomb\0\30
Ecritoire\1\100
Plume de fer\0\10
Porte\0\5
Cire à cacheter\0\20
Craie (1 bâton)\0\1
Sablier 15 minutes\0,1\200
Verre grossissant\0\200
Cristal alchimique\0\400
#Musique & Jeux
Flûte à bec\0\100
Luth ou viole\1\700
Harpe\1\500
Tambourin\0,1\50
Cor en corne\0,1\60
Dé à jouer en os\0\10
Echecs draconics en bois\0,5\200
#Locomotion
Cheval de selle\0\4000
Cheval de trait\0\3000
Mule\0\1500
Ane\0\800
Aligate\0\2000
Zyglute\0\1500
Selle et harnais\0\500
Chariot 4 roues\0\3000
Charrette 2 roues\0\2000
#Sustentation
Provisions non cuites (1 sust)\0\1
Provisions cuites (1 sust)\0\2
Vin (20 cl F-2)\0\1
Bière (20 cl F-1)\0\1
Hydromel (20cl F-4)\0\4
Brandevin (20 cl F-5)\0\10
Lait (20 cl)\0\1
#Herbes de soin
Fausse suppure (1 brin)\0\2
Suppure (1 brin)\0\3
Méritoine (1 brin)\0\6
Ortigal (1 brin)\0\10
Ortigal Noir (1 brin)\0\20
Bélidane (1 brin)\0\30
Faux Murus (1 brin)\0\40
Murus (1 brin)\0\60
Tanemiel (1 brin)\0\90
Tanemiel doré (1 brin)\0\200
#Herbes diverses
Herbe de lune (7 brins)\0\100
Mercurion\0\2
Satum\0\3
Névropenthe\0\6
Chronophile (3 brins)\0\60
Herbe à pipe (1 dose)\0\1
#Remèdes et Antidotes
Bitume de camphre\0\200
Gelée royale\0\20
Tournegraisse\0\200
Perle de Bjwal\0\100
Sable\0\200
Topazoïne\0\200
Elixir des Gnomes\0\100
Lait de Lune\0\100
Liqueur de Bagdol\0\50
Mirobolant\0\200
Teinture d'Erozonne\0\200
Huile de Sélikanthe\0\100
#Sels Alchimiques
Candique (1 pépin)\0\2
Boralm (1 pépin)\0\3
Obyssum vert (1 pépin)\0\5
Obyssum gris (1 pépin)\0\10
Obbadion (1 pépin)\0\20
Nartha (1 pépin)\0\40
Chramaelium (1 pépin)\0\50
#Armes de Mêlée
Dague\0,5\300
Epée gnome\1\1200
Esparlongue\1,5\2000
Epée cyane\2\2500
Epée dragonne\2\2000
Epée sorde\2\2000
Epée bâtarde\3\3000
Double dragonne\4\5000
Hachette\1\400
Hache de bataille\2\1000
Grande Hache\3\1500
Gourdin\1\0
Bâton\2\50
Massette\1\200
Masse lourde\3\400
Fléau léger\2\1200
Fléau lourd\3\1500
Lance courte\2\300
Javeline\1\100
Arme d'hast\4\1000
Bouclier léger\1\400
Bouclier moyen\2\600
Bouclier lourd\3\800
#Armes de Tir
Arbalète\3\3000
Arc\1\1000
Fronde\0\60
Flèche ou carreau\0,1\10
#Armes de Lancer
Javelot\1\100
Fouet\0,5\100
#Armures
Armure drap matelassé\0\400
Armure cuir souple\0\600
Armure cuir épais\2\1000
Armure cuir/métal\4\2000
Armure mailles de fer\6\5000
Armure plaques de fer\8\10000
